DB_HOST=localhost
DB_PORT=5432
DB_NAME=basketball-mm
DB_USER=postgres
DB_PASS=postgres

KAFKA_BOOTSTRAP_SERVERS=kafka:9092

TOKEN=7046574589:AAHaYCwTEJjAWVQxUhlRhy1_5GWjfLwprBM

SERVER_TOPIC=server

REDIS_PATH=redis://redis_app

BACKEND=localhost
