DB_HOST=localhost
DB_PORT=5432
DB_NAME=basketball-mm
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=test
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TEST_MODE=True

SECRET_AUTH=e95a3684b9982fcfd46ewa716707f80chq515906eb49c4cb961dfdo39a41ce21

SMTP_PASSWORD=sezk azqv lony ebfr
SMTP_USER=creditcenter1992@gmail.com
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

SENTRY_URL=https://08ac643660c2e9344ea8df996693c09c@o4506229988458496.ingest.sentry.io/4506242354118656

REDIS_HOST=localhost
REDIS_PORT=6379