DB_HOST=db
DB_PORT=5432
DB_NAME=rinh_crediting
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=rinh_crediting
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TEST_MODE=False

SECRET_AUTH=e95a3684b9982fcfd46ewa716707f80chq515906eb49c4cb961dfdo39a41ce21

SMTP_PASSWORD=sezk azqv lony ebfr
SMTP_USER=creditcenter1992@gmail.com

SENTRY_URL=https://08ac643660c2e9344ea8df996693c09c@o4506229988458496.ingest.sentry.io/4506242354118656