DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_BOOTSTRAP_SERVERS=kafka:9092

TOKEN=7046574589:AAHaYCwTEJjAWVQxUhlRhy1_5GWjfLwprBM

SERVER_TOPIC=server

REDIS_PATH=redis://redis_app

BACKEND=fastapi_app